<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/style.css">

    <title>Aditya's Personal Site</title>
    <link rel="icon" href="/img/detective.png">
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/index.html">H🔍ME</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#tryhackme"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#utsa-cyber-range"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <center>
    <div class="container text-white">
      <div class="des">
        <img src="/img/pyrus.jpg" class="img-fluid round"> <br><br>
        <h1>Daily</h1> <br><br>
        <h1 id="tryhackme" style="color:DodgerBlue">100 Days of Hacking Challenge</h1><br>
        <hr>
        <h3>Day 1: Oct 10 2021</h3><br>
        <p><h5>Blogs</h5>
          <a href="https://www.hackthebox.eu/blog/how-to-become-a-pentester" target="_blank">How to Become a Pentester</a> : HackTheBox <br>
          <a href="https://www.netsecfocus.com/oscp/2019/03/29/The_Journey_to_Try_Harder-_TJNulls_Preparation_Guide_for_PWK_OSCP.html#overview" target="_blank">The Journey to Try Harder</a> : TJnull's Preparation Guide for PWK/OSCP <br><br>
        <h5>CTFs</h5>
          Signed up for <a href="https://ctf.deadface.io/" target="_blank">DEADFACE CTF 2021</a><br>
        </p><br><br>
        <hr>
        <h3>Day 2: Oct 11 2021</h3><br>
        <p><h5>Blogs</h5>
        <a href="https://musyokaian.medium.com/jason-tryhackme-walkthrough-e37371eae6e0" target="_blank">Jason Writeup</a> : TryHackMe <br><br>
        <h5>Security+</h5>
        <a href="https://www.udemy.com/share/103tA03@TRAMEjFyu5ITX6VmNjXLyyY04MT5f_6QpNtE_p-kA9EaIZi4NtDL6FXbb1QwsqqxMw==/" target="_blank">Security+ 601 Practice Test</a> : Udemy<br><br>
        </p><br>
        <hr>
        <h3>Day 3: Oct 12 2021</h3><br>
        <p><h5>Blogs</h5>
        <a href="https://deetee1.medium.com/ejpt-review-c5b9a1c4c64" target="_blank">eJPT Review</a> : Medium <br><br>
        <h5>CTSs</h5>
        <a href="https://overthewire.org/wargames/bandit" target="_blank">Bandit Levels: 1 - 5</a> : OverTheWire Wargames<br><br>
        <h5>Miscellaneous</h5>
        <p>Attended University Cyber Security Club’s Alumni Panel</p>
        <a href="https://www.youtube.com/watch?v=2BOOl8_nwjQ&ab_channel=Exabeam" target="_blank">SOC 101: Real-Time Incident Response Walkthrough</a>: Exabeam Youtube <br><br>
        <hr>
        <h3>Day 4: Oct 13 2021</h3><br>
        <p>Attended University Cyber Security Club’s Presentation: Cyber Security Tools</p>
        <p><h5>CTFs</h5>
          <a href="https://overthewire.org/wargames/bandit" target="_blank">Bandit Levels: 5 - 10</a> : OverTheWire Wargames<br><br>
          <a href="https://tryhackme.com/room/passiverecon" target="_blank">Passive Reconnaissance (Tasks 1 - 4)</a> : TryHackMe (Networking Security Module)<br><br>
        </p>
        </p><br>
        <hr>
        <h3>Day 5: Oct 14 2021</h3><br>
        <p>
          Simple Buffer Overflow Challenge <br><br>
          Python MAC Changer Challenge <br><br>
          Attended Cyber Security CTF Team meeting <br><br>
        </p><hr>
        <h3>Day 6: Oct 15 2021</h3><br>
        <p>
          <a href="https://www.youtube.com/watch?v=FVePzoVIG04&ab_channel=RahulSingh" target="_blank">Cyber Security Beginner Projects</a> : Rahul Singh<br><br>
          <a href="https://blackninja23.medium.com/cybertalents-scholarship-web-security-ctf-d9f968bf3151" target="_blank">Cybertalents Scholarship Challenges Blog</a><br><br>
          <a href="https://business.utsa.edu/cyber-range/" target="_blank">UTSA Cyber Range</a> Training Session <br><br>
          University Cyber Security Club Presentation: MITRE ATT&CK Framework <br><br>
          <a href="https://whitehoodhacker.net/posts/2021-10-04-the-big-rick" target="_blank">IoT Hacking and Rickrolling My Entire School District </a>: WhiteHoodHacker<br><br>
        </p>
        <hr>
        <p>Copyright © 2021 Aditya Dindi</p>
      </div> 
    </div>
    
   </center>
   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
